pyproject/proto/gm_config.proto

syntax = "proto2";

//{
//	"name": "序列测试1",
//	"pos_1_card": "101,102,103"
//	"pos_2_card": "101,102,103"
//	"pos_3_card": "101,102,103"
//	"pos_4_card": "101,102,103"
//	"card_order": "101,402,404"
//}

// 具体配置内容
message config_data
{
    required bytes config_name = 1;
    optional bytes pos_1_card = 2; // 位置1牌序
    optional bytes pos_2_card = 3;
    optional bytes pos_3_card = 4;
    optional bytes pos_4_card = 5;
    optional bytes card_order = 6; // 剩余的牌堆
};

// 同步指令配置请求
message syn_all_gm_config_req
{
    optional bool proto_id_10050 = 99;
}

// 同步指令配置
message syn_all_gm_config_rsp
{
    optional bool           proto_id_20050 = 99;
    required uint32         ret = 1;
    required bytes          cur_use_conf = 2; // 当前使用的配置
    repeated config_data    config_arr = 3;
};

enum gm_config_opt
{
    apply = 1; // 应用
    delete = 2; // 删除
    modify = 3; // 修改
};

// 操作指令配置
message opt_config_req
{
    optional bool           proto_id_10051 = 99;
    required gm_config_opt  opt_type = 1;
    optional config_data    conf_data = 2;
};

message opt_config_rsp
{
    optional bool           proto_id_20051 = 99;
    required gm_config_opt  opt_type = 1;
    optional bytes          cur_use_conf = 2; // 当前使用的配置
    optional config_data    ret_data = 3; // 改变后的数据
};
