pyproject/proto/login.proto

syntax = "proto2";

enum login_type
{
    get_gate_info = 1; // 查询gate地址
    login = 2; // 登录请求
    gm_code = 3; // 测试环境开放给客户端用的gm指令
};

// 请求登录, 协议号 10001
message login_req
{
    optional bool       proto_id_10001 = 99;
    required login_type type = 1;
    required bytes      auth_info = 2;
};

// 协议号 20001
message login_rsp
{
    optional bool       proto_id_20001 = 99;
    required uint32     ret = 1;
    optional uint64     player_id = 2;
    optional uint32     room_id = 3;
    optional bytes      gate_info = 4;
};

